主鍵（Primary Key）：
主鍵是一個唯一且非空的欄位或一組欄位的集合，用於唯一標識資料表中的每一行。
主鍵確保資料表中的每一行都具有唯一的識別標識，並且不允許其中的任何值為 NULL。
主鍵通常用於建立資料表之間的關聯（例如，作為外部鍵的參考鍵），或者用於提高查詢效能（例如，作為索引的依據）。

外部鍵（Foreign Key）：
外部鍵是資料表中的一個欄位或一組欄位，它建立了與另一個資料表的關聯。
外部鍵用於維護資料表之間的關係，它指向另一個資料表的主鍵或唯一鍵。
外部鍵通常用於實現資料表之間的參照完整性（Referential Integrity），確保相關聯的資料表之間的一致性和有效性。例如，當在一個資料表中插入、更新或刪除資料時，外部鍵可以用來確保相關聯的資料表不會出現無效的引用或不一致的數據。


允許為 NULL：
如果你希望在建立關聯時不必始終具有對應的父資料行，或者允許子資料行未關聯到父資料行，則外部鍵可以允許 NULL 值。
例如，考慮一個訂單資料表和一個客戶資料表之間的關係。如果一個訂單可以是匿名訂單，而不需要與客戶進行關聯，那麼訂單資料表中的客戶外部鍵可以允許為 NULL。
不允許為 NULL：
如果你的設計需要每個子資料行都必須與父資料行有關聯，那麼外部鍵應該設定為不允許 NULL。
例如，在上述的訂單和客戶的關係中，如果每個訂單必須與一個有效的客戶相關聯，那麼訂單資料表中的客戶外部鍵應該設定為不允許 NULL。